# https://cryptofolio.tombrasweb.com
DOCKER_HOSTNAME=cryptofolio
# http://localhost:port
DOCKER_HTTP_PORT=0
# https://localhost:port
DOCKER_HTTPS_PORT=0
# http://localhost:port (this is PHPMyAdmin)
DOCKER_PMA_PORT=0
# name of local database (it could be anything, but, prefix it with 'wp_')
DOCKER_DB_NAME=db_local
